<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>“草原卡”申请页面</title>
  <style>
    /* 设置页面样式 */
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* 设置嵌入网站的iframe */
    .embedded-website {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 99%;
      border: none;
    }

    /* 设置跳转悬浮菜单的样式 */
    .dropdown {
      position: fixed;
      top: 1%;
      right: 1%;
      display: inline-block;
      height: 5%;
      background-color: #f2f2f2;
      border-radius: 10px;
      padding: 1% 2%;
    }

    /* 设置下拉菜单链接的样式 */
    .dropdown a {
      color: black;
      font-size: 1.5vw;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <!-- 嵌入网站的iframe -->
  <iframe class="embedded-website" src="https://91haoka.cn/webapp/merchant/templet1.html?share_id=440016&id=4265857"></iframe>

  <!-- 订单查询跳转悬浮菜单 -->
  <div class="dropdown">
    <a href="http://91haoka.cn/webapp/merchant/query.html"><p><b><h1><p style="font-size: 100%;">订单查询</p ></h1><b></a >
  </div>
<!-- 第一个新的跳转悬浮菜单 -->
  <div class="dropdown" style="top: 8%;">
    <a href="https://pms.189.cn/cljy-web/static/sc/sc_index.html?shopid=2000118600000015&cmpid=jt.cfsf.135"><p><b><h1><p style="font-size: 100%;">首冲地址</p ></h1><b></a >
  </div>
  
</div><!-- 第三个新的跳转悬浮菜单 -->
  <div class="dropdown" style="top: 15%;">
    <a href="https://popocard.github.io/dingxiang.html"><p><b><h1><p style="font-size: 100%;">定向范围</p ></h1><b></a >
  </div>
      </div><!-- 第三个新的跳转悬浮菜单 -->
  <div class="dropdown" style="top: 22%;">
    <a href="http://lm.05321888.com:88/hkzs/date/img/1681006821442.png"><p><b><h1><p style="font-size: 100%;">人工客服</p ></h1><b></a >
  </div>
</body>
</html>
