<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>广电“凝心卡”申请页面</title>
  <style>
    /* 设置页面样式 */
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* 设置嵌入网站的iframe */
    .embedded-website {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 99%;
      border: none;
    }

    /* 设置跳转悬浮菜单的样式 */
    .dropdown {
      position: fixed;
      top: 1%;
      right: 1%;
      display: inline-block;
      height: 5%;
      background-color: #f2f2f2;
      border-radius: 10px;
      padding: 1% 2%;
    }

    /* 设置下拉菜单链接的样式 */
    .dropdown a {
      color: black;
      font-size: 1.5vw;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <!-- 嵌入网站的iframe -->
  <iframe class="embedded-website" src="https://www.gantanhao.vip/webapp/merchant/templet1.html?share_id=440016&id=4268345"></iframe>

  <!-- 订单查询跳转悬浮菜单 -->
  <div class="dropdown">
    <a href="http://91haoka.cn/webapp/merchant/query.html"><p><b><h1><p style="font-size: 100%;">订单查询</p ></h1><b></a >
  </div>

 
<!-- 第二个新的跳转悬浮菜单 -->
  <div class="dropdown" style="top: 8%;">
    <a href="https://i.postimg.cc/SQrtM04k/kefu.jpg"><p><b><h1><p style="font-size: 100%;">人工客服</p ></h1><b></a >
  </div>
  <!-- 第一个新的跳转悬浮菜单 -->
  <div class="dropdown" style="top: 15%;">
    <a href="https://shouji.10099.com.cn/list/"><p><b><h1><p style="font-size: 100%;">机型查询</p ></h1><b></a >
  </div>
  
</body>
</html>
